# DB URL and Credentials
SQLALCHEMY_DATABASE_URL = ""
SQLLLIGHT_DATABASE_URL = "sqlite:///./sql_app.db"
# TEST TestBalancePlatformUS credentials
TEST_WEBSERVICE_USERNAME = ""
TEST_WEBSERVICE_PASSWORD = ""
# Live TestBalancePlatform
WEBSERVICE_USERNAME = ""
WEBSERVICE_PASSWORD = ""